{
  "dependencies": {
    "@livekit/agents": "^1.0.11",
    "@livekit/agents-plugin-google": "^1.0.11",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "dotenv": "^17.2.3"
  },
  "scripts": {
    "download-files": "tsc && node agent.js download-files",
    "dev": "tsx agent.ts dev"
  },
  "name": "livekit-voice-agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
